# code-hellven

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/api/: Dockerfile  pom.xml
core/api/src/main/fabric8/: configmap.yml  deployment.yml  service.yml
core/api/src/main/kotlin/com/shadov/codehellven/api/: Application.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/code/: CodeController.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/code/domain/: CodeApi.kt  CodeConfiguration.kt  CodeExecutionException.kt  CodeFacade.kt  CodeMutation.kt  CodeQuery.kt  CodeRequestRepository.kt  CodeResponseRepository.kt  CodeService.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/code/domain/exception/: CodeExecutionException.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/code/entity/: CodeRequest.kt  CodeRequestEntity.kt  CodeRequestQL.kt  CodeResponse.kt  CodeResponseEntity.kt  CodeResponseQL.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/code/model/: CodeMappers.kt  CodeQL.kt  CodeRequestEntity.kt  CodeRequestQL.kt  CodeResponseEntity.kt  CodeResponseQL.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/graphql/: GraphQLConfiguration.kt  GraphQLMappers.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/graphql/resolvers/: Query.kt  SolutionQuery.kt  TaskQuery.kt  UserQuery.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/graphql/types/: Solution.kt  Task.kt  User.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/infrastructure/: AspectsConfiguration.kt  FiltersConfiguration.kt  GlobalRepositoryConfiguration.kt  JacksonConfiguration.kt  Loggers.kt  LoggingFields.kt  ManagementSecurityConfig.kt  MongoPrefillConfig.kt  RestConfig.kt  SwaggerConfiguration.kt  VavrConifguration.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/infrastructure/aspects/: RepositoryCallLoggingAspect.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/infrastructure/conversion/: ConvertingConfiguration.kt  EntityConverter.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/infrastructure/filters/: RequestIdentifiersFilter.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/infrastructure/graphql/: GraphQLConfiguration.kt  GraphQLExceptionHandler.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/model/: CodeSnippet.kt  DockerCommand.kt  PageInput.kt  PageOutput.kt  PagedResponse.kt  RunningBox.kt  RunningBoxProperties.kt  SortingDirection.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/model/exception/: AppException.kt  DataNotFoundException.kt  DatabaseException.kt  ExternalServiceException.kt  ResourceAlreadyExistsException.kt  TechnicalException.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/model/pagination/: PageInput.kt  PageOutput.kt  PagedResponse.kt  SortingDirection.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/solution/domain/: SolutionConfiguration.kt  SolutionQuery.kt  SolutionRepository.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/solution/domain/events/: SolutionEventsConfiguration.kt  SolutionUploadedListener.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/solution/entity/: Solution.kt  SolutionEntity.kt  SolutionProjections.kt  SolutionQL.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/solution/model/: SolutionEntity.kt  SolutionMappers.kt  SolutionQL.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/task/: TaskController.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/task/domain/: TaskApi.kt  TaskConfiguration.kt  TaskFacade.kt  TaskQuery.kt  TaskRepository.kt  TaskRepositoryCustom.kt  TaskRepositoryImpl.kt  TaskResourceAssembler.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/task/domain/events/: TaskAttemptFailedListener.kt  TaskCompleteListener.kt  TaskEventsConfiguration.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/task/domain/exception/: TaskUpdateException.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/task/entity/: Task.kt  TaskEntity.kt  TaskProjections.kt  TaskQL.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/task/model/: TaskEntity.kt  TaskMappers.kt  TaskQL.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/user/domain/: UserConfiguration.kt  UserMappers.kt  UserMutation.kt  UserQuery.kt  UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/user/domain/events/: UserCompleteTaskListener.kt  UserEventsConfiguration.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/user/entity/: CreateUserInput.kt  User.kt  UserEntity.kt  UserProjections.kt  UserQL.kt
core/api/src/main/kotlin/com/shadov/codehellven/api/user/model/: UserEntity.kt  UserMappers.kt  UserQL.kt
core/api/src/main/resources/: application.properties  external-services.properties  hellven-api.graphqls  logback-spring.xml  running-box.properties  swapi.graphqls
core/api/src/main/resources/graphql/: code-api.graphqls  common-types.graphqls  solution-api.graphqls  task-api.graphqls  user-api.graphqls
core/common/: pom.xml
core/common/src/main/java/com/shadov/codehellven/common/: Check.java
core/common/src/main/java/com/shadov/codehellven/common/model/: Difficulty.java  Languages.java
core/common/src/main/kotlin/com/shadov/codehellven/common/: Check.kt  CodeUtils.kt  LoggingDelegate.kt  RandomStrings.kt
core/common/src/main/kotlin/com/shadov/codehellven/common/model/: CodeSnippet.kt  CodeSubmission.kt  Difficulty.kt  Languages.kt
core/logic/: pom.xml
ui/: package.json  pom.xml
ui/src/main/java/com/shadov/codehellven/frontend/: Main.java
ui/src/main/java/com/shadov/codehellven/frontend/controllers/: HomeController.java
