spring.application.name=code=hellven

logstash.servers=192.168.99.101:5666

spring.data.mongodb.database=code-hellven
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.99.101

server.port=8082

spring.profiles.active=prod

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

keycloak.enabled=false
keycloak.auth-server-url=http://192.168.99.101:8080/auth
keycloak.realm=code-hellven
keycloak.resource=code-hellven
keycloak.public-client=false
keycloak.credentials.secret=b93b704c-6a3b-4e6b-b262-33a34fa97dc1
keycloak.cors=true
keycloak.bearer-only=true
keycloak.ssl-required = external
keycloak.realm-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJBrJ8Jpw6bie7C1FS94/cIIqOEwEFOqaq4VX1QxPPTTRjJsxplZ/8TPA7o8nSFzfLQZg0nEIz1ryDlWd9DT3MECAwEAAQ==

keycloak.security-constraints[0].authRoles[0]=*
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/manage/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.metadata-map.management.context-path=/manage