info.artifact=Code-Hellven
info.version=1.0.0

logstash.servers=localhost:5666
logging.mode=logstash

server.port=8081

spring.profiles.active=prod

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

spring.boot.admin.client.url=http://localhost:8090/admin
spring.boot.admin.client.instance.name=Code-Hellven

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=code-hellven
keycloak.public-client=false
keycloak.credentials.secret=ab002cd9-29fb-4188-8e71-cd3847636e17
keycloak.cors=true
keycloak.ssl-required = external
keycloak.enabled=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8GWOMbamMM0hpHEHx/XooNZuToD+AuYw+m2zuh6dkMwnlZmf8ffNTWQjBFYt6eLXdv15OGpzG/MODoGlL+TGfxnSA/DKBnZrS/J0+2+YMKJ4tAKlMgOrbC2O6KjG8yQLEkoIf9rgBUIUFhjGu2vLYGBLbLaD8NlWNYsUdoESzhHW276hbTkv489WdbWZbintve/t+kH6ejn474keUD8ydlX+OnU7WwhfpWEeEstSgoUGY9MMQHHwmFEZStZMhCcJ/JVixZk2HILOZwXNSjLWhh7TKyoXyrYfh8eqYr49q4Hcrj3i1Y4Y3Ke4dOkObw6ABhXyCCCE0zvU/a9QQt1WZwIDAQAB

keycloak.security-constraints[0].authRoles[0]=*
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

keycloak.security-constraints[1].authRoles[0]=actuator
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/manage/logfile
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/manage/auditevents
keycloak.security-constraints[1].securityCollections[0].patterns[2]=/manage/beans
keycloak.security-constraints[1].securityCollections[0].patterns[3]=/manage/caches
keycloak.security-constraints[1].securityCollections[0].patterns[4]=/manage/conditions
keycloak.security-constraints[1].securityCollections[0].patterns[5]=/manage/configprops
keycloak.security-constraints[1].securityCollections[0].patterns[6]=/manage/env
keycloak.security-constraints[1].securityCollections[0].patterns[7]=/manage/flyway
keycloak.security-constraints[1].securityCollections[0].patterns[8]=/manage/httptrace
keycloak.security-constraints[1].securityCollections[0].patterns[9]=/manage/integrationgraph
keycloak.security-constraints[1].securityCollections[0].patterns[10]=/manage/loggers
keycloak.security-constraints[1].securityCollections[0].patterns[11]=/manage/prometheus
keycloak.security-constraints[1].securityCollections[0].patterns[12]=/manage/liquibase
keycloak.security-constraints[1].securityCollections[0].patterns[13]=/manage/metrics
keycloak.security-constraints[1].securityCollections[0].patterns[14]=/manage/mappings
keycloak.security-constraints[1].securityCollections[0].patterns[15]=/manage/scheduledtasks
keycloak.security-constraints[1].securityCollections[0].patterns[16]=/manage/sessions
keycloak.security-constraints[1].securityCollections[0].patterns[17]=/manage/threaddump
keycloak.security-constraints[1].securityCollections[0].patterns[18]=/manage/heapdump
keycloak.security-constraints[1].securityCollections[0].patterns[19]=/manage/jolokia