info.artifact=Code-Hellven
info.version=1.0.0

logstash.servers=localhost:5666
logging.mode=logstash

server.port=8080

spring.profiles.active=prod

spring.mvc.servlet.path=/api
spring.data.rest.base-path=/db