running-box.main-path=/home/shadov/IdeaProjects/Code-Hellven/running-box
running-box.user-output-path=/home/shadov/IdeaProjects/Code-Hellven/running-box/outputs
running-box.scripts-path=/home/shadov/IdeaProjects/Code-Hellven/running-box/scripts
running-box.virtual-docker-path=/userCode

running-box.default-timeout=5s

running-box.output-errors-file=errors
running-box.output-logs-file=logs
running-box.user-arguments-file=args
running-box.user-system-in-file=input

running-box.main-script=Runner.sh
running-box.compile-script=compile.sh

running-box.docker-image-name=runningbox

running-box.docker-flags=-i -t -v

running-box.thread-pool-size=30